%prod.quarkus.datasource.password=quarkus
%prod.quarkus.datasource.username=quarkus
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql/quarkus

quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.http.port=8083

quarkus.container-image.registry=docker.io
quarkus.container-image.group=arilson
quarkus.container-image.name=order-app
quarkus.container-image.tag=1.0-SNAPSHOT

quarkus.kubernetes.service-type=load-balancer
quarkus.kubernetes.client.trust-certs=true
